# IntexMummy11

./: INTEXFINAL4.onnx  IntexMummy11.csproj  IntexMummy11.sln  Program.cs  Roles.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Components/: FilteringViewComponent.cs
Controllers/: ApiController.cs  DataController.cs  HomeController.cs  SiteController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  BoneData.cs  Prediction.cs
DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  PostgreSqlContext.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230410190952_Initial.Designer.cs  20230410190952_Initial.cs  20230410210502_Testing.Designer.cs  20230410210502_Testing.cs  20230410211046_Testing2.Designer.cs  20230410211046_Testing2.cs  PostgreSqlContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  CustomIdentityErrorDescriber.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFBurialRepository.cs  ErrorViewModel.cs  IBurialRepository.cs  Megatable.cs  Minitable.cs  Photodata.cs  (+14 more)
(+31 files in other folders)
